{
  "name": "家計簿",
  "short_name": "家計簿",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F4EF",
  "theme_color": "#22281F",
  "icons": [
    {
      "src": "./assets/app-icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/app-icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/app-icon-v2-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
